<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    *,
    *::before,
    *::after {
      box-sizing: border-box !important;
    }

    * {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      margin-bottom: -8px !important;
    }

    ul,
    ol {
      padding: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .auth-wraper {
      background-image: url(https://i.postimg.cc/y8rBQn8H/unsplash-Do-WI-Bn-PPMo.jpg);
      background-size: cover;
      background-position: center;
      -o-object-fit: cover;
      object-fit: cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding-inline: 2rem;
      padding-block: 2rem;
    }

    .auth-inner-wrapper {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 1rem;
      border-radius: 16px;
    }


    .auth-heading {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    .auth-heading h2 {
      font-family: "Poppins";
      font-size: 40px;
      line-height: 60px;
      font-weight: 500;
    }

    .auth-heading p,
    .auth-temp form>a {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 500;
      color: #9fa4aa;
    }

    .auth-temp form>a {
      text-align: end;
      display: block;
    }

    .auth-temp form>a:hover {
      color: #60a5fa;
    }

    .auth-heading p a {
      color: #3b82f6;
    }

    .auth-temp {
      width: 100%;
      gap: 1.5rem;
      max-width: 440px;
      display: flex;
      flex-direction: column;
    }

    .form-field {
      margin-bottom: .5rem;
    }

    .form-field label {
      font-weight: 500;
      font-size: .875rem;
      line-height: 1.25rem;
      display: block;
      margin-bottom: .5rem;
      color: #222222;
    }

    .form-field input {
      width: 100%;
      padding: .5rem .75rem;
      border-radius: .5rem;
      border: 1px solid #d1d5db;
      display: block;
      height: 3rem;
    }

    .form-field input:focus {
      border: 1px solid #3b82f6;
      outline: none;
    }

    .validation-alert {
      color: #ef4444;
      font-size: .875rem;
      line-height: 1.25rem;
      display: none;
    }

    .auth-button-wrap {
      margin-top: 2rem;
    }

    .auth-button-wrap button {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 500;
      color: #fff;
      background-color: #3772ff;
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .5rem;
      border: 1px solid #3772ff;
      cursor: pointer;
      padding: .5rem 1rem;
      font-weight: 500;
    }

    .socail-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-top: 3.5rem;
    }

    .socail-wrapper p {
      color: #6b7280;
    }

    .socail-links {
      display: flex;
      align-items: center;
      gap: .75rem;
    }
    .socail-links a {
      display: flex;
      align-items: center;
      color: #fff;
      height: 2rem;
      width: 2rem;
      flex-shrink: 0;
      justify-content: center;
      border-radius: 9999px;
      background-color: #3772ff;
    }

    .socail-links a svg {
      width: 24px;
      height: 24px;
    }
    @media (min-width: 768px) {
      .auth-wraper {
        padding-inline: 3rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .auth-inner-wrapper {
        max-width: 600px;
      }
    }

    @media (min-width: 1024px) {
      .auth-wraper {
        padding-bottom: 0px;
      }
      .auth-inner-wrapper {
        min-height: 800px;
        border-radius: 16px 16px 0 0;
      }
    }
    a.helpLink.tiny {
      display: none;
  }
  #continue {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #fff;
    background-color: #3772ff;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    border: 1px solid #3772ff;
    cursor: pointer;
    padding: .5rem 1rem;
    font-weight: 500;
  }
  #cancel{
    display: none;
  }

  .attrEntry {
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
  }

  .attrEntry label {
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.25rem;
    display: block;
    margin-bottom: .5rem;
    color: #222222;
    order: 1;
  }

  .attrEntry input {
    width: 100%;
    padding: .5rem .75rem;
    border-radius: .5rem;
    border: 1px solid #d1d5db;
    display: block;
    height: 3rem;
    order: 2;
  }

  .attrEntry input:focus {
    border: 1px solid #3b82f6;
    outline: none;
  }

  .attrEntry .error  {
    font-size: .75rem;
    line-height: 1.25rem;
    margin-top: .25rem;
    color: #ff0000ba;
    order: 3;
  }
  .sendCode{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #fff;
    background-color: #3772ff;
    width: 50%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    border: 1px solid #3772ff;
    cursor: pointer;
    padding: .5rem 1rem;
    font-weight: 500;
  }
  .heading{
    display: none;
  }
  .intro{
    display: none;
  }
  .buttons{
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .verifyCode{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #fff;
    background-color: #3772ff;
    width: 50%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    border: 1px solid #3772ff;
    cursor: pointer;
    padding: .5rem 1rem;
    font-weight: 500;
  }
  .sendNewCode{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #fff;
    background-color: #3772ff;
    width: 50%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    border: 1px solid #3772ff;
    cursor: pointer;
    padding: .5rem 1rem;
    font-weight: 500;
  }
  .changeClaims{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #fff;
    background-color: #3772ff;
    width: 50%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    border: 1px solid #3772ff;
    cursor: pointer;
    padding: .5rem 1rem;
    font-weight: 500;
  }
  .verificationSuccessText {
    color: #28a745;
    margin-bottom: .75rem;
  }
  .verificationInfoText {
    color: #17a2b8;
    margin-bottom: .75rem;
  }
  </style>
</head>

<body>
  <div class="auth-wraper">
    <div class="auth-inner-wrapper">
      <div class="auth-temp">
        <div class="auth-heading">
          <h2>Sign up</h2>
        </div>
        <div id="api" role="main"></div>
        <div class="socail-wrapper">
          <p class="text-gray-500">Or login with</p>
          <div class="socail-links">
            <a href="">
              <img src="https://i.postimg.cc/QCpHNWzp/apple-icon.png" alt="" srcset="">
            </a>
            <a href="">
              <img src="https://i.postimg.cc/2yp1fx0k/facebook-icon.png" alt="" srcset="">
            </a>
            <a href="">
              <img src="https://i.postimg.cc/0NB6VvmJ/google-icon.png" alt="" srcset="">
            </a>
            <a href="">
              <img src="https://i.postimg.cc/mD1PqnNp/instagram-icon.png" alt="" srcset="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
