<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    *,
    *::before,
    *::after {
      box-sizing: border-box !important;
    }

    * {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      margin-bottom: -8px !important;
    }

    ul,
    ol {
      padding: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:focus-visible {
      border: none;
      outline: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .auth-wraper {
      background-image: url(https://i.postimg.cc/0yYmRtKV/unsplash-Do-WI-Bn-PPMo.png);
      background-size: cover;
      background-position: center;
      -o-object-fit: cover;
      object-fit: cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding-inline: 2rem;
      padding-block: 2rem;
    }

    .auth-inner-wrapper {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 1rem;
      border-radius: 16px;
    }


    .auth-heading {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    .auth-heading h2 {
      font-family: "Poppins";
      font-size: 40px;
      line-height: 60px;
      font-weight: 500;
    }

    .auth-heading p,
    .auth-temp form>a {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 500;
      color: #9fa4aa;
    }

    .auth-temp form>a {
      text-align: end;
      display: block;
    }

    .auth-temp form>a:hover {
      color: #60a5fa;
    }

    .auth-heading p a {
      color: #3b82f6;
    }

    .auth-temp {
      width: 100%;
      gap: 1.5rem;
      max-width: 440px;
      display: flex;
      flex-direction: column;
    }

    .form-field {
      margin-bottom: .5rem;
    }

    .form-field label {
      font-weight: 500;
      font-size: .875rem;
      line-height: 1.25rem;
      display: block;
      margin-bottom: .5rem;
      color: #222222;
    }

    .form-field input {
      width: 100%;
      padding: .5rem .75rem;
      border-radius: .5rem;
      border: 1px solid #d1d5db;
      display: block;
      height: 3rem;
    }

    .form-field input:focus {
      border: 1px solid #3b82f6;
      outline: none;
    }

    .validation-alert {
      color: #ef4444;
      font-size: .875rem;
      line-height: 1.25rem;
      display: none;
    }

    .auth-button-wrap {
      margin-top: 2rem;
    }

    .auth-button-wrap button {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 500;
      color: #fff;
      background-color: #3772ff;
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .5rem;
      border: 1px solid #3772ff;
      cursor: pointer;
      padding: .5rem 1rem;
      font-weight: 500;
      font-family: "Poppins", sans-serif;
    }

    #next {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 500;
      color: #fff;
      background-color: #3772ff;
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .5rem;
      border: 1px solid #3772ff;
      cursor: pointer;
      padding: .5rem 1rem;
      font-weight: 500;
    }

    .socail-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-top: 3.5rem;
    }

    .socail-wrapper p {
      color: #6b7280;
    }

    .socail-links {
      display: flex;
      align-items: center;
      gap: .75rem;
    }

    .socail-links a {
      display: flex;
      align-items: center;
      color: #fff;
      height: 2rem;
      width: 2rem;
      flex-shrink: 0;
      justify-content: center;
      border-radius: 9999px;
      background-color: #3772ff;
    }

    .socail-links a svg {
      width: 24px;
      height: 24px;
    }

    @media (min-width: 768px) {
      .auth-wraper {
        padding-inline: 3rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .auth-inner-wrapper {
        max-width: 600px;
      }
    }

    @media (min-width: 1024px) {
      .auth-wraper {
        padding-bottom: 0px;
      }

      .auth-inner-wrapper {
        height: 800px;
        border-radius: 16px 16px 0 0;
      }
    }

    .entry-item {
      margin-bottom: .5rem;
    }

    .entry-item label {
      font-weight: 500;
      font-size: .875rem;
      line-height: 1.25rem;
      display: block;
      margin-bottom: .5rem;
      color: #222222;
    }

    .entry-item input {
      width: 100%;
      padding: .5rem .75rem;
      border-radius: .5rem;
      border: 1px solid #d1d5db;
      display: block;
      height: 3rem;
    }

    .entry-item input:focus {
      border: 1px solid #3b82f6;
      outline: none;
    }
  </style>
</head>

<body>
  <div class="auth-wraper">
    <div class="auth-inner-wrapper">
      <div class="auth-temp">
        <div class="auth-heading">
          <h2>Login</h2>
          <p>Don't have an account? <a href="/signUp.html">Sign up</a></p>
        </div>
        <div id="api" role="main"></div>
        <!-- <form action="">
          <div class="form-field">
            <label for="email">Email</label>
            <input name="email" id="email" type="email" autocomplete="email" required="" value="">
            <div class="validation-alert">Required</div>
          </div>
          <div class="form-field">
            <label for="password">Password</label>
            <input name="password" id="password" type="password" autocomplete="current-password" required="" value="">
            <div class="validation-alert">Required</div>
          </div>
          <a href="/">Forgot password?</a>
          <div class="auth-button-wrap">
            <button type="submit">Sign in</button>
          </div>
        </form> -->
        <div class="socail-wrapper">
          <p class="text-gray-500">Or login with</p>
          <div class="socail-links"><a
              class="flex justify-center items-center rounded-full bg-custom-blue w-8 h-8 shrink-0 text-white hover:bg-blue-500"
              href="/sign-up"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                class="text-2xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M747.4 535.7c-.4-68.2 30.5-119.6 92.9-157.5-34.9-50-87.7-77.5-157.3-82.8-65.9-5.2-138 38.4-164.4 38.4-27.9 0-91.7-36.6-141.9-36.6C273.1 298.8 163 379.8 163 544.6c0 48.7 8.9 99 26.7 150.8 23.8 68.2 109.6 235.3 199.1 232.6 46.8-1.1 79.9-33.2 140.8-33.2 59.1 0 89.7 33.2 141.9 33.2 90.3-1.3 167.9-153.2 190.5-221.6-121.1-57.1-114.6-167.2-114.6-170.7zm-10.6 267c-14.3 19.9-28.7 35.6-41.9 45.7-10.5 8-18.6 11.4-24 11.6-9-.1-17.7-2.3-34.7-8.8-1.2-.5-2.5-1-4.2-1.6l-4.4-1.7c-17.4-6.7-27.8-10.3-41.1-13.8-18.6-4.8-37.1-7.4-56.9-7.4-20.2 0-39.2 2.5-58.1 7.2-13.9 3.5-25.6 7.4-42.7 13.8-.7.3-8.1 3.1-10.2 3.9-3.5 1.3-6.2 2.3-8.7 3.2-10.4 3.6-17 5.1-22.9 5.2-.7 0-1.3-.1-1.8-.2-1.1-.2-2.5-.6-4.1-1.3-4.5-1.8-9.9-5.1-16-9.8-14-10.9-29.4-28-45.1-49.9-27.5-38.6-53.5-89.8-66-125.7-15.4-44.8-23-87.7-23-128.6 0-60.2 17.8-106 48.4-137.1 26.3-26.6 61.7-41.5 97.8-42.3 5.9.1 14.5 1.5 25.4 4.5 8.6 2.3 18 5.4 30.7 9.9 3.8 1.4 16.9 6.1 18.5 6.7 7.7 2.8 13.5 4.8 19.2 6.6 18.2 5.8 32.3 9 47.6 9 15.5 0 28.8-3.3 47.7-9.8 7.1-2.4 32.9-12 37.5-13.6 25.6-9.1 44.5-14 60.8-15.2 4.8-.4 9.1-.4 13.2-.1 22.7 1.8 42.1 6.3 58.6 13.8-37.6 43.4-57 96.5-56.9 158.4-.3 14.7.9 31.7 5.1 51.8 6.4 30.5 18.6 60.7 37.9 89 14.7 21.5 32.9 40.9 54.7 57.8-11.5 23.7-25.6 48.2-40.4 68.8zm-94.5-572c50.7-60.2 46.1-115 44.6-134.7-44.8 2.6-96.6 30.5-126.1 64.8-32.5 36.8-51.6 82.3-47.5 133.6 48.4 3.7 92.6-21.2 129-63.7z">
                </path>
              </svg></a><a
              class="flex justify-center items-center rounded-full bg-custom-blue w-8 h-8 shrink-0 text-white hover:bg-blue-500"
              href="/sign-up"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                class="text-2xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <g id="Facebook">
                  <path
                    d="M19.02,4.975A9.93,9.93,0,0,0,2.07,12,9.935,9.935,0,0,0,12,21.935a9.98,9.98,0,0,0,3.8-.75,10.189,10.189,0,0,0,3.22-2.16,9.934,9.934,0,0,0,0-14.05Zm-.7,13.34A8.921,8.921,0,0,1,13,20.885v-6.56h1.88a1,1,0,0,0,0-2H13V9.585a1,1,0,0,1,1-1h1.2a1,1,0,0,0,0-2H13.5a2.5,2.5,0,0,0-2.5,2.5v3.24H9.13a1,1,0,1,0,0,2H11v6.56a8.919,8.919,0,1,1,9.26-5.47A9.061,9.061,0,0,1,18.32,18.315Z">
                  </path>
                </g>
              </svg></a><a
              class="flex justify-center items-center rounded-full bg-custom-blue w-8 h-8 shrink-0 text-white hover:bg-blue-500"
              href="/sign-up"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                class="text-[22px]" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg></a><a
              class="flex justify-center items-center rounded-full bg-custom-blue w-8 h-8 shrink-0 text-white hover:bg-blue-500"
              href="/sign-up"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                class="text-[24px]" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 11H20.5329C20.5769 11.3847 20.6 11.7792 20.6 12.1837C20.6 14.9184 19.6204 17.2204 17.9224 18.7837C16.4367 20.1551 14.404 20.9592 11.9796 20.9592C8.46933 20.9592 5.43266 18.947 3.9551 16.0123C3.34695 14.8 3 13.4286 3 11.9796C3 10.5306 3.34695 9.1592 3.9551 7.94698C5.43266 5.01226 8.46933 3 11.9796 3C14.4 3 16.4326 3.88983 17.9877 5.33878L16.5255 6.80101C15.3682 5.68153 13.8028 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19C15.5265 19 18.1443 16.3923 18.577 13H12V11Z">
                </path>
              </svg></a></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>